{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 71,
  "lineage": "a6df593d-e3f2-cb69-60d7-423983f06aa4",
  "outputs": {
    "iis_status": {
      "value": "Checked IIS installation status and started IIS if it was not already installed.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "install_and_start_iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Check if IIS is installed\r\nif (-not (Get-WindowsFeature -Name Web-Server).Installed) {\r\n    # Install IIS and include management tools\r\n    Install-WindowsFeature -Name Web-Server -IncludeManagementTools\r\n    Write-Host 'IIS Installed Successfully!'\r\n} else {\r\n    Write-Host 'IIS is already installed.'\r\n}\r\n\r\n# Start IIS service\r\niisreset /start\r\nWrite-Host 'IIS Server Started Successfully!'\r\n",
            "content_base64": null,
            "content_base64sha256": "zN/5OfuxtjKPCQjR4AlEUAFC9K3qiPbFbJY8NnzYy6E=",
            "content_base64sha512": "ZLEm5h/p5pzmqtl1HrUW1vLiF+LGm6ln2rE45O8Ids/O5USrFyic+ef+Um6QTlMrJDelO6jYINcYInJsZ7VSaA==",
            "content_md5": "43f252789a7ffa85f58a2726cfd98a81",
            "content_sha1": "0f2fe02738b99d61f78cba0453378db9bf57d07b",
            "content_sha256": "ccdff939fbb1b6328f0908d1e00944500142f4adea88f6c56c963c367cd8cba1",
            "content_sha512": "64b126e61fe9e69ce6aad9751eb516d6f2e217e2c69ba967dab138e4ef0876cfcee544ab17289cf9e7fe526e904e532b2437a53ba8d820d71822726c67b55268",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "install_and_start_iis.ps1",
            "id": "0f2fe02738b99d61f78cba0453378db9bf57d07b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_iis_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1408604963",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.install_and_start_iis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
